{
  "name": "hiring-aliveapp-backend",
  "version": "1.0.0",
  "description": "backend for stock lists",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "env-cmd -e production node index",
    "dev": "env-cmd -e development nodemon index",
    "test": "env-cmd -e test jest",
    "test:integration": "env-cmd -e test jest -- test/integration",
    "test:unit": "env-cmd -e test jest -- test/unit"
  },
  "keywords": [],
  "author": {
    "name": "Victor raton",
    "email": "vfbraton@gmail.com",
    "url": "http://github.com/victorfernandesraton"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "jest-esm-transformer": "^1.0.0",
    "supertest": "^6.1.3"
  }
}
